<!--- Component to show  Custom Lookup result -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="oRecord" type="sObject" />
    <aura:attribute name="IconName" type="string"/>
    <aura:attribute name="fieldName" type="string"/>
    <aura:attribute name="recordName" type="string"/>
    <aura:attribute name="lookupUniqueId" type="string" default=""/>
    <aura:attribute name="SuffixobjectFieldName" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:selectedsObjectRecordEvent"/>

    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <aura:if isTrue="{!v.IconName != ''}">  
                <span class="slds-media__figure">
                    <span class="slds-icon_container" title="Description of icon when needed">
                        <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                        <span class="slds-assistive-text">Description of icon</span>
                    </span>
                </span>
            </aura:if>
              <span class="slds-media__body" style="padding: 4px;">
                  <!-- <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span> -->
                  <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.recordName}</span>
              </span>
        </span>
    </li>

</aura:component>