<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" >
    <div class="slds-card">
        <lightning:tabset variant="scoped">
            <lightning:tab label="Guides and Explorers" class="tabStyle">
                <c:ManagerGuidesComp/>
            </lightning:tab>
            <lightning:tab label="User Enrollment" class="tabStyle">
                <c:NewMenteeSignUp/>
            </lightning:tab>
            <lightning:tab label="Trail Setup" class="tabStyle">
                <c:NewOnboardingProgram/>
            </lightning:tab>
        </lightning:tabset>
    </div>
</aura:component>