<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>IMG_90941</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for Admin(s) to manage Trekkr.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Trekkr Admin</label>
    <navType>Standard</navType>
    <tabs>Admin_Home</tabs>
    <tabs>User_Role__c</tabs>
    <tabs>Onboarding_Program__c</tabs>
    <tabs>On_boarding_Task__c</tabs>
    <tabs>Assigned_Task__c</tabs>
    <tabs>Assigned_Task_Contribution__c</tabs>
    <tabs>First_Aid__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>On_boarding_App_Admin_UtilityBar</utilityBar>
</CustomApplication>
