<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assigned_Task__c$Task__c</field>
    </columns>
    <columns>
        <field>Assigned_Task__c$Milestone__c</field>
    </columns>
    <columns>
        <field>Assigned_Task__c$Target_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assigned_Task__c$Task__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Assigned_Task__c$Due_Today__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assigned_Task__c$Check_Mentor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assigned_Task__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Completed,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assigned_Task__c$Assign_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Steps Due Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assigned_Trails_Steps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assigned_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
