<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>In-Progress</fullName>
        <default>false</default>
        <label>In-Progress</label>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <masterLabel>Assigned Task Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
