<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User*User$Mentor__c</field>
    </columns>
    <columns>
        <field>User*User$Joining_Date__c</field>
    </columns>
    <columns>
        <field>User*User$On_boarding_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Manager</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Explorers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_User_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.User_Role__c$OwnerId$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
